# VideoPlayer

./: build.gradle  settings.gradle
player/: build.gradle
player/src/androidTest/java/com/zcy/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/alivc/player/: AliMediaPlayer.java  AliyunErrorCode.java  CacheRuleChecker.java  FrameData.java  IPlayer.java  IPlayingHandler.java  NDKCallback.java  PivotPoint.java  ScalableType.java  ScaleManager.java  Signature.java  Size.java  TBCodecInfo.java  TBMPlayer.java  VcPlayerLog.java  VideoAdjust.java  VideoNativeLog.java
player/src/main/java/com/google/android/exoplayer2/: AudioFocusManager.java  BasePlayer.java  BaseRenderer.java  C.java  DefaultMediaClock.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  Format.java  FormatHolder.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  NoSampleRenderer.java  PlaybackInfo.java  PlaybackParameters.java  Player.java  PlayerMessage.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  RenderersFactory.java  SeekParameters.java  SimpleExoPlayer.java  Timeline.java  WakeLockManager.java  WifiLockManager.java
player/src/main/java/com/google/android/exoplayer2/analytics/: AnalyticsCollector.java  AnalyticsListener.java  DefaultPlaybackSessionManager.java  PlaybackStats.java  PlaybackStatsListener.java
player/src/main/java/com/zcy/player/: AbstractMediaPlayer.java  BaseADActivityDetail.java  BaseActivityDetail.java  BasePlayerManager.java  DefaultPlayerManager.java  DefaultVideoPlayer.java  IMediaDataSource.java  IMediaPlayer.java  IPlayerInitSuccessListener.java  IPlayerManager.java  VideoADManager.java  VideoBaseManager.java  VideoManager.java
player/src/main/java/com/zcy/player/builder/: VideoOptionBuilder.java
player/src/main/java/com/zcy/player/cache/: CacheFactory.java  ICacheManager.java  ProxyCacheManager.java  ProxyCacheUserAgentHeadersInjector.java
player/src/main/java/com/zcy/player/exo/: DefaultHttpDataSource.java  EventLogger.java  Exo2PlayerManager.java  ExoHttpDataSourceFactory.java  ExoMediaSourceInterceptListener.java  ExoPlayerCacheManager.java  ExoSourceManager.java  IjkExo2MediaPlayer.java
player/src/main/java/com/zcy/player/exoplayer2/: AudioBecomingNoisyManager.java  AudioFocusManager.java  BasePlayer.java  BaseRenderer.java  C.java  ControlDispatcher.java  DefaultControlDispatcher.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  IllegalSeekPositionException.java  LoadControl.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  NoSampleRenderer.java  ParserException.java  PlaybackInfo.java  PlaybackParameters.java  PlaybackPreparer.java  Player.java  PlayerMessage.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  RenderersFactory.java  SeekParameters.java  SimpleExoPlayer.java  Timeline.java  WakeLockManager.java  WifiLockManager.java
player/src/main/java/com/zcy/player/listener/: LockClickListener.java  MediaPlayerListener.java  SampleCallBack.java  StateUiListener.java  VideoAllCallBack.java  VideoGifSaveListener.java  VideoProgressListener.java  VideoShotListener.java  VideoShotSaveListener.java
player/src/main/java/com/zcy/player/model/: Model.java  VideoModel.java  VideoOptionModel.java
player/src/main/java/com/zcy/player/player/: IjkPlayerManager.java  PlayerFactory.java  SystemPlayerManager.java
player/src/main/java/com/zcy/player/render/: RenderView.java
player/src/main/java/com/zcy/player/utils/: AnimatedGifEncoder.java  CommonUtil.java  Debuger.java  FileUtils.java  GifCreateHelper.java  LZWEncoder.java  ListVideoUtil.java  MeasureHelper.java  NetInfoModule.java  NetworkUtils.java  NeuQuant.java  OrientationOption.java  OrientationUtils.java  RawDataSourceProvider.java  StorageUtils.java  VideoHelper.java  VideoType.java
player/src/main/java/com/zcy/player/video/: ADVideoPlayer.java  ListVideoPlayer.java  NormalVideoPlayer.java  SampleADVideoPlayer.java  StandardVideoPlayer.java
player/src/main/java/com/zcy/player/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheDebuger.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
player/src/main/java/com/zcy/player/view/: ENDownloadView.java  ENPlayView.java  SmallVideoTouch.java
player/src/main/res/layout/: video_brightness.xml  video_layout_custom.xml  video_layout_sample_ad.xml  video_layout_standard.xml  video_progress_dialog.xml
player/src/main/res/values/: attrs.xml  strings.xml
player/src/test/java/com/zcy/player/: ExampleUnitTest.java
(+937 files in other folders)
