apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'net.butterflytv.utils:rtmp-client:3.1.0'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.checkerframework:checker-qual:2.8.1'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.5'
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.31'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'net.butterflytv.utils:rtmp-client:3.1.0'
}

publish {
    userOrg = 'zcy'
    groupId = 'com.zcy'
    artifactId = 'videoplayer'
    publishVersion = '1.0.9'
    desc = 'A nice library for android to play video'
    website = 'https://github.com/PureAway/VideoPlayer'
}
